--VIEW --------------------------------------------------------

CREATE VIEW all_grades_view AS
SELECT
    s.student_id,
    s.name,
    g.grade,
    c.course_name
FROM
    students s
JOIN
    grades g ON s.student_id = g.student_id
JOIN
    courses c ON g.course_id = c.course_id
ORDER BY
    s.student_id;


--VIEW only grades > 80--------------------------------------------------------

CREATE VIEW grades_above_80_view AS
SELECT
    s.student_id,
    s.name,
    g.grade,
    c.course_name
FROM
    students s
JOIN
    grades g ON s.student_id = g.student_id
JOIN
    courses c ON g.course_id = c.course_id
WHERE g.grade > 80
ORDER BY
    s.student_id;


--VIEW course with the most students--------------------------------------------------------

CREATE VIEW most_students_course_view AS
SELECT
    c.course_name
FROM
    courses c
ORDER BY
    c.total_num_of_students DESC
LIMIT 1;